.home-bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  background-color:antiquewhite;
  background-size: cover;
}

.home-image-container {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.home-image {
  width: 100%;
  height: auto;
}

.home-text {
  text-align: center;
  margin-bottom: 20px;
}

.home-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 300;
  color: gray;
}

.home-text p {
  font-size: 1.2rem;
  color: #555;
}

.home-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap */
  justify-content: center;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
  gap: 20px;
  width: 100%;
}

.home-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.card {
  margin-top: 2rem;
  width: calc(100% - 40px); /* Full width minus gap */
  max-width: 300px; /* Max width for cards */
  height: 400px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .card {
    width: 100%; /* Full width on small screens */
    margin: 10px 0;
  }
}

.head {
  margin-top: -1px;
}


@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(-1000px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.home-text {
  text-align: center;
  margin-top: 50px;
}

.home-text h1 {
  font-size: 2.5em;
  color: grey;
  animation: fadeInRight 2s ease-in-out;
}

