/* Member.css */
.member-bg {
  background: antiquewhite;
  padding: 20px;
  animation: fadeIn 1s ease;
}

.member-container {
  width: 85%;
  margin: auto;
  background: antiquewhite;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInDown 1s ease;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  animation: fadeIn 1s ease;
}

.btn {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 10px auto;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary {
  background: #007bff;
  color: white;
  
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.form-container {
  margin: 20px 0;
  animation: fadeIn 1s ease;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  animation: fadeIn 1s ease;
}

.form-group {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}

.form-group label {
  display: flex;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="file"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

.profile-picture {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 10px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-picture:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.image-preview-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 50px;
  animation: fadeIn 1s ease;
}

.additional-imagem {
  width: 40%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.additional-imagem:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.member-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  margin-left: 7%;
  animation: fadeIn 1s ease;
}

.member-card {
  background: antiquewhite;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px; /* Fixed height for all cards */
  width: 200px; /* Fixed width for all cards */
  overflow: hidden;
  position: relative; /* For button positioning */
  animation: fadeIn 1s ease;
}

.member-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.member-card img {
  width: 100%;
  height: 150px; /* Fixed height for images */
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member-card img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.member-card h2 {
  margin-bottom: 10px;
  color: #333;
}

.member-card button {
  position: absolute;
  bottom: 15px; /* Button positioned at the bottom of the card */
  width: 100%;
  max-width: 200px;
  
  
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.member-card button:hover {
  transform: translateY(-2px);
  background-color: #0056b3;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

